JWT_SCREET = 3e2adf41561a4e24aabfb21d43daf9c649e7c77a077be7b77b4b310e739a50fd
MONGO_URL = "mongodb+srv://ahmedsamy1ami:node-js_123@courses.k0gqy.mongodb.net/SWE2?retryWrites=true&w=majority"
PORT = 9000
EMAIL_USER=ahmedsamy1ami@gmail.com
EMAIL_PASS=87200412Ami@&-hu
# emailCustomer=amrelattar420@gmail.com
# GMAIL_CLIENT_ID=122137281689-hnof4q623f7spjobq0qcodegeofk9cu3.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
# GMAIL_REDIRECT_URI=http://localhost:8082
# GMAIL_REFRESH_TOKEN=your-refresh-token
